// This is only an example.
// 1. Create a .env file in the project's root
// 2. Paste the template to the newly created .env file
// 3. Replace the angled brackets with the respective token

CLIENT_ID = <enter id here>
CLIENT_ID = <enter secret here>